# Project-Artifexia

./: LICENSE  Project Artifexia.sln  README.md  Rotation - Simple.rot  Rotation.rot
Rotation Editor/: App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapper.cs  Rotation Editor.csproj  RotationModel.cs
Rotation Editor/Commands/: CommandBase.cs  FormCommands.cs  RegularCommands.cs  SpecialCommands.cs
Rotation Editor/Forms/: Coordinate.xaml  Coordinate.xaml.cs  NewPlateID.xaml  NewPlateID.xaml.cs  PlateID.xaml  PlateID.xaml.cs  TimeStamp.xaml  TimeStamp.xaml.cs  TwoPlateID.xaml  TwoPlateID.xaml.cs
Rotation Editor/Resources/: BaseWindow.cs  CustomCommands.cs  Message.cs  Messages.cs
Rotation Editor/Tools/: FileManipulationTool.cs
Rotation Editor/ViewModel/: Exceptions.cs  Mapper.cs  RotationModel.cs
Rotation Editor/ViewModels/: CoordinateViewModel.cs  CratonCreationViewModel.cs  MainViewModel.cs  NewPlateIDViewModel.cs  PlateIDViewModel.cs  RelayCommand.cs  RotationViewModel.cs  TimeStampViewModel.cs  TwoPlateIDViewModel.cs  ViewModelBase.cs
Rotation Editor/Views/: Coordinate.xaml  Coordinate.xaml.cs  CratonCreation.xaml  CratonCreation.xaml.cs  NewPlateID.xaml  NewPlateID.xaml.cs  PlateID.xaml  PlateID.xaml.cs  TimeStamp.xaml  TimeStamp.xaml.cs  TwoPlateID.xaml  TwoPlateID.xaml.cs
RotationHelper/: Data.cs  FullRotationReconstruction.cs  Parser.cs  RotationModel.cs  RotationModel.csproj  RotationRecontstructionModel.cs
RotationHelper/Services/: FileManipulationService.cs  Interfaces.cs  ParserService.cs
Test Consol/: Program.cs  Test Consol.csproj  TestCases.cs
