<local1:BaseWindow  
        xmlns:local1="clr-namespace:RotationEditor.Resources"
        x:Class="Rotation_Editor.Views.CratonCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rotation_Editor.Views"
        mc:Ignorable="d"
        Title="CratonCreation" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="5" ItemsSource="{Binding Cratons}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" BorderThickness="0" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" BorderThickness="0" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Margin="2">
                <StackPanel Orientation="Vertical" Margin="2" >
                    <TextBlock Text="Generation parameters:" FontWeight="Bold" Margin="3" TextWrapping="Wrap"/>
                    <TextBlock Text="Number of Cratons:" Margin="3" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding NumberOfCratons}" Margin="3" PreviewTextInput="IntegerNumericTextInput_Preview"/>
                    <TextBlock Text="Minimum ID:" Margin="3" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding MinCratonID}" Margin="3" PreviewTextInput="IntegerNumericTextInput_Preview"/>
                    <TextBlock Text="Increment:" Margin="3" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding CratonIDIncrement}" Margin="3" PreviewTextInput="IntegerNumericTextInput_Preview"/>
                </StackPanel>
                <Button Content="Generate" Command="{Binding GenerateCratonsCommand}" Margin="3"/>
                <Button Content="Clear All" Command="{Binding ClearCratonsCommand}" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="2">
                <TextBlock Text="Start time:" Margin="3"/>
                <TextBox Text="{Binding StartTime}" Margin="3" PreviewTextInput="DoubleNumericTextInput_Preview"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Confirm" Margin="5" IsDefault="True" Click="ConfirmClick" IsEnabled="{Binding IsDataValid}"/>
            <Button Grid.Column="1" Content="Cancel" Margin="5" IsCancel="True" Click="CancelClick"/>
        </Grid>
    </Grid>
</local1:BaseWindow>
